File Test
----------
# script to chech whether the file/directory is present in cwd or not.
#! /bin/bash

read -p " enter the file name: " name
if [ -e $name ];then
	echo "$name exists"
else
	echo "$name not exists"
fi

______________________________________

-e	-> returns true if file/directory exists.
-f	-> returns true if file is a regular file.
-d	-> returns true if file is a directory.
-s	-> returns true if file is non empty files.//file has data
-l	-> returns true if file is a link file
-b 	-> returns true if file is a block special file.
-c 	-> returns true if file is character special file

-r	-> returns true if current user has read permission on the file.
-w	-> returns true if current user has write permssion on the file
-x	-> execute
-o	-> owner

file1 -ot file2	-> returns true if the file1 is older than file2 (since last modified time)
file1 -nt file2	-> returns true if the file1 is newer than file2 ( since last modified time)




Q2. write a script to test wheter the given file is a regular file or directory?

$! /bin/bash
read -p "enter file name to test: " fname
if [ -e $fname ];then
	if [ -f $fname ];then
		echo "$fname is regular file"
	elif [ -d $fname ];then
		echo "$fname is directory"
	else
		echo "It is a special file"
else
	echo "$fname does not exist"
fi

Q3. Write a script that reads filename and display its content to the terminal.
checkins:
1.file should exist
2.file should be regular file
3.user should have read access.

#! /bin/bash
read -p "enter file name: " fname

if [ -e $fname ];then
	if [ -f $fname ];then
		if [ -r $fname ];then
			cat $fname
		else
			echo "file do not have read permission"
		fi
	else 
		echo "file is not regular file"
	fi
else
	echo "file does not exist"
fi
__________________________________________________

Q4. Write a script that reads file name and check wheter it is empty file or not

1. file exist
2. file regular
3. file empty or non empty

#! /bin/bash
read -p "enter the filename: " fname

if [ -e $fname ];then
	if [ -f $fname ];then
		if [ -s $fname ];then
			echo "file is not empty i.e file has data"
		else
			echo "file is empty"
		fi
	else
		echo " file is not regular file"
	fi
else 
	echo "file does not exist"
fi
_________________________________________________

Q5. Write a script that reads filename and remove the specified file.

#! /bin/bash

read -p "enter the file/directory name to remove: " fname

if [ -e $fname ];then
	rm -r $fname
	echo "$fname removed successfully"
else
	echo "file/directory does not exist"
fi

__________________________________________________

Q. Write a script that reads a filename and displays users permission.

#! /bin/bash

read -p "enter the filename: " fname

if [ -r $fname ];then
	echo "Readpermission: yes"
else
	echo "readpermission: no"
fi

if [ -w $fname ];then
	echo "writepermission: yes"
else 
	echo "writepermission: no"
fi

if [ -x $fname ];then
	echo "execution permission: yes"
else
	echo "execution permission: no"
fi

______________________________________________

Q. Write a script that accept two file names and check wheter both files have same content or not.
cmp: if same no output
     if different will show that byte and line no.

string test options:
-z option -> returns true if the string is empty.

#! /bin/bash

read -p "enter the filename: " fname1
read -p "enter the filename: " fname2

result=$(cmp $fname1 $fname2)

if [ -z "$result" ];then
	echo "the given 2 files having same content"
else
	echo "the given 2 files having different content"
fi


































